
*{
    margin: 0;
    padding: 0;
}

.top-nav{
    display: flex;
    height: 50px;
    width: 100%;
    position: fixed;
    justify-content: space-between;
    padding: 19px 32px;
    z-index: 1000;

}

.top-nav img{
    width: 154px;
    height: 30px;
}

.logo{
    margin-left: 40px;
}

.buttonOne{
    margin-right: 240px;
}

.company{
    width: 178px;
    border-radius: 10px;
    height: 45px;
    font-weight: bold;
    background-color: rgb(254, 243, 243);
    border-color: rgb(254, 243, 243);
    color: rgb(255, 46, 46);
}

.apply{
    width: 130px;
    border-radius: 10px;
    font-size: large;
    margin-top: -8px;
    margin-right: -60px;
    height: 49px;
    background-color: red;
    color: white;
    border: 5px solid red;
}


.Hero{
    background-image: url("/images/Hero-Image.png");
    background-position: right;
    background-repeat: no-repeat;
    padding-top: 35rem;
}

.innerDiv{
    position: absolute;
    margin-top: -24rem;
    margin-left: 11.5rem;
    font-weight: 600;
    z-index: -1;
}

.innerDiv div{
    font-size: large;
}

.paragraph1{
    color: #475661;
    font-weight: 400;
    font-style: normal;
}

.apply2{
    width: 150px;
    border-radius: 10px;
    font-size: medium;
    padding: 15px 10px;
    color: white;
    background-color: red;
    border: 1px solid red;
    font-weight: 700!important;
    cursor: pointer;

}

.video{
    width: 160px;
    border-radius: 10px;
    font-size: medium;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
    color: red;
    background-color: white;
    border: 1px solid lavenderblush;
    cursor: pointer;
}

.secondDiv{
    width: 31rem;
}


.secondDiv a{
    display: inline;
    text-decoration: none;
    color: black;
    padding: 13px 15px 15px 13px;
}

.natives{
    color: #1e323f;
    text-align: center;
    margin-left: 20px;
    margin-top: 7rem;

}


.divOneTwo h1{
    padding-top: 240px;
    padding-left: 70px;
    font-size: 40px;
}
.divOneTwo p{
    margin-top: -10px;
    margin-left: 70px;
}


.testimonies{
    background-image: url("/images/try_k0wo5g.svg");
    background-size: cover;
    height: 80vh;
    padding: 70px;
    position: relative;


}


.ourTrainees{
    margin-top: -3.5rem;
    margin-left: 52rem;
}



.lessThanSign{
    color: black;
    font-size: 2rem;
    margin-top: 17rem;
    margin-right: 65rem;
}


.covered h1{
    padding-right: 10rem;
    text-align: center;
    margin-top: 10rem;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    /*display: flex;*/
    align-items: center;
    letter-spacing: -.02em;
    color: #1e323f;
}

.marketReady{
    margin-top: 10rem;
    padding-left: -20rem;
}
.first{
    padding-right: 10rem;
}

.card-image{
    position: relative;
    /*height: 100px;*/
    width: 120px;
    background-color: #FFF;
    padding: 3px;
}

.card{
    width: 300px;
    height: 450px;
    border-radius: 25px;
    background-color: #FFF;
    padding-left: 1.3rem;
    margin-left: 4rem;
    margin-top: -20.5rem;
    display: flex;


}

.card-image .card-img{
    height: 27%;
    width: 25%;
    padding-top: 1rem;
}

.card-images{
    display: flex;
}

.card-img-para{
    padding-left: 1rem;
    padding-top: -3rem;

}

.handle{
    padding-top: 1rem;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #1e323f;
    margin-top: -1rem;

}

.slide-content{
    margin: 0 40px;
}


.card-content{
    flex-direction: column;
    align-items: center;
    display: flex;

}

.image-content{
    display: grid;
    row-gap: 5px;
    margin: 0;
}

.description{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 2rem;
    color: #1e323f;
}


.jibola{
    height: 85px;
    width: 85px;
    margin-top: -2rem;

}

.twitterName{
    color: #1e323f;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 30px;
    margin-top: -1rem;

}

.image-content2{
    display: grid;
    row-gap: 5px;
}

.card-image2{
    position: relative;
    width: 70px;
    background-color: #FFF;
    padding: 3px;

}

.card-image2 .card-img2{
    height: 27%;
    width: 50%;
    padding-top: 0.9rem;

}

.card-contents{
    flex-direction: column;
    align-items: center;
    display: flex;
}

.description2{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 2rem;
    color: #1e323f;
}

.card-images2{
    display: flex;
}

.card2{
    width: 300px;
    height: 450px;
    border-radius: 25px;
    background-color: #FFF;
    padding-left: 1.3rem;
    margin-left: 25.8rem;
    margin-top: -28rem;
    display: flex;
}

.ozifire{
    height: 85px;
    width: 85px;
    margin-top: -2rem;
}

.card-img-twitHandle{
    padding-left: 1rem;
    padding-top: -3rem;
}

.twitterName2{
    color: #1e323f;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 30px;
    margin-top: -1rem;
}

.handle2{
    padding-top: 1rem;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #1e323f;
    margin-top: -1rem;
}
